# SelfieSegmentationApp-MLKit

./: README.md  privacypolicy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahimcanerdogan/selfiesegmentationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimcanerdogan/selfiesegmentationapp/: MainActivity.kt
app/src/main/java/com/ibrahimcanerdogan/selfiesegmentationapp/fragment/: ImageAnalyzer.kt  ImageModeFragment.kt  StreamAnalyzer.kt  StreamModeFragment.kt
app/src/main/java/com/ibrahimcanerdogan/selfiesegmentationapp/utils/: DrawOverlay.kt  GroundInstance.kt  ImageUtils.kt  LoadingDialog.kt  PermissionCheckerUtils.kt  SegmenterOptions.kt
app/src/main/res/drawable/: icon_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_mode.xml  fragment_stream_mode.xml  loading_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrahimcanerdogan/selfiesegmentationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
